(andreavianel,104.0)
(patriziapux,95.0)
(cvddlinghaz,93.0)
(aesthetjcideal,75.0)
(moniquedc96,57.0)
(tizicap,42.0)
(_needniallhug,38.0)
(kingabyun,29.0)
(pupilsan,23.0)
(lousunderwear,21.0)
(inharrysxarms,20.0)
(orsatti63,11.0)
(hemmingsvoice1,11.0)
(malikboro__,11.0)
(xtomlinsonfeels,11.0)
(hovransgirl,11.0)
(cloroformio1,11.0)
(zapmonday,11.0)
(bialy_moon,11.0)
(continenteblu,5.0)
(utique_eu,5.0)
(covetvcalum,0.0)
(lookinathemoon,0.0)
(revengedean,0.0)
(cyrvsboyz,0.0)
(omecuum,0.0)
(badgirl_madgirl,0.0)
